@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body,
html,
:root {
  height: 100%;
}

body {
  background: #1e1e2e;
  color: white;
}

h2 {
  font-weight: 600;
}

/*========== HOMEPAGE==========*/

.homepage {
  position: relative;
  min-height: 85vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  transition: filter 0ms ease-in-out 0ms;
}

.homepage .container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container h1 {
  font-size: 50px;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: 900;
}

.container p {
  color: #ffffffdc;
}

#homepage-img {
  width: 500px;
  min-width: 300px;
}

.buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
}

.homepage .container button {
  padding: 0.7rem 3rem;
  border-radius: 5rem;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.buttons a button:hover {
  transform: scale(1.1);
}

/*========== POPUP ==========*/

#open-popup {
  position: absolute;
  right: -50px;
  bottom: 50px;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border: solid 1px white;
}

.fa-solid {
  font-size: 30px;
}

.popup {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 98%;
  max-width: 450px;
  padding: 20px;
  background: #494d64;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1);
  margin-top: -25px;
  opacity: 0;
  transition: top 0ms ease-in-out 300ms, opacity 300ms ease-in-out,
    margin-top 300ms ease-in-out;
}

.popup > * {
  margin: 15px 0px;
}

.popup .close-btn {
  position: absolute;
  top: -5px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: #eee;
  color: #111;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

body.active-popup {
  overflow: hidden;
}

body.active-popup .homepage {
  filter: blur(5px);
  transition: filter 0ms ease-in-out 0ms;
}

body.active-popup .popup {
  top: 50%;
  opacity: 1;
  margin-top: 0px;
  transition: top 0ms ease-in-out 0ms, opacity 300ms ease-in-out,
    margin-top 300ms ease-in-out;
}

/*========== CARDS ==========*/

.main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

#search-container {
  margin: 1em 0;
  width: 60%;
  display: flex;
  justify-content: center;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border: transparent;
  border-bottom: 2px solid #fff;
  padding: 1em 0.3em;
  color: white;
}

#search-container button,
.button-value {
  padding: 1em 2em;
  margin-left: 0.3em;
  border-radius: 5rem;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.button-value {
  margin-top: 0.5em;
}

.slider {
  position: relative;
  width: 100%;
  height: 370px;
  overflow: hidden;
}

.item {
  position: absolute;
  width: 270px;
  height: 370px;
  text-align: justify;
  background-color: #181825;
  border-radius: 30px;
  transition: 0.5s;
  left: calc(50% - 110px);
  top: 0;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.item h3 {
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  bottom: 10px;
}

.item img {
  width: 270px;
  border-radius: 30px;
}

#next,
#prev {
  position: absolute;
  top: 40%;
  color: #fff;
  border: none;
  font-size: 50px;
  font-weight: 500;
  left: 50px;
  cursor: pointer;
  z-index: 2;
  background-color: transparent;
}

#next {
  left: unset;
  right: 50px;
}

/*==========LOGIN==========*/

.login-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 85vh;
}

.box {
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  min-height: 480px;
}

.box button {
  background-color: #1e1e2e;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.7rem 3rem;
  border-radius: 5rem;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 20px;
}

.box button.hidden {
  background-color: transparent;
}

.box form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.box input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.box h2 {
  color: black;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.box.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.box.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 150px;
  z-index: 10;
}

.box.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: #1e1e2e;
  height: 100%;
  background: linear-gradient(to right, #313244, #1e1e2e);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.box.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
}

.toggle-left {
  transform: translateX(-200%);
  gap: 20px;
}

.box.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
  gap: 20px;
}

.box.active .toggle-right {
  transform: translateX(200%);
}

.toggle h2 {
  color: white;
}

#message p {
  color: #10101a;
  font-size: 10px;
}

/*========== PROFILE USER ==========*/

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

.user .user-profile {
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.35);
  position: relative;
  width: 768px;
  min-height: 480px;
  display: flex;
}

.user .user-profile .left {
  width: 35%;
  background: linear-gradient(to right, #24273a, #363a4f);
  padding: 50px 25px;
  text-align: center;
  color: #fff;
  border-radius: 30px 0 0 30px;

}

.user .user-profile .left img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  margin-bottom: 10px;
  object-fit: cover;
}

.user .user-profile .left button {
  padding: 0.5rem 2rem;
  border-radius: 5rem;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  background: white;
  color: black;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 20px;
}

.user .user-profile .left button:hover {
  transform: scale(1.1);
}

.user .user-profile .right {
  width: 65%;
  padding: 50px 25px;
  color: black;
}

/*========== RESPONSIVE ===========*/

@media screen and (max-width: 1100px) {

  .container h1 {
    font-size: 5vw;
  }

  section p {
    font-size: 14px;
  }

  #homepage-img {
    width: 400px;
    min-width: 200px;
  }

  .box {
    width: 90%;
  }

  .user .user-profile {
    width: 80vw;
    min-width: 80vw;
  }

  .user .user-profile .left img {
    height: 120px;
    width: 120px;
  }
}

@media screen and (max-width: 600px) {

  section {
    flex-direction: column-reverse;
    width: 100%;
    padding: 2rem 0;
    min-height: 60vh;
  }

  section .container {
    width: 90%;
    text-align: center;
  }

  #homepage-img {
    min-width: 100px;
    width: 300px;
  }

  .container h1 {
    font-size: 30px;
    line-height: 40px;
  }

  #open-popup {
    right: -25px;
    bottom: 130px;
  }

  .user .user-profile {
    flex-direction: column;
  }

  .user .user-profile .left {
    width: 100%;
    height: 30%;
    border-radius: 30px 30px 0 0;
    display: flex;
    padding: 25px;
    align-items: center;
    gap: 2rem;
  }

  .user .user-profile .left img {
    height: 100px;
    width: 100px;
    margin-bottom: 0;
  }

  .user .user-profile .left .user.info {
    display: flex;
  }
  .user .user-profile .left .user.info p {
    justify-content: baseline;
  }

  .user .user-profile .right {
    width: 100%;
    height: 70%;
    padding: 25px 25px;
  }
}
