@import "./global-variables.css";

section {
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character {
  width: 60vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  background-color: var(--secondary-color);
  border-radius: var(--card-radius);
  gap: 2rem;
  box-shadow: var(--black-box-shadow);
}

.character .left {
  display: flex;
  justify-content: center;
  width: 40%;
}

.character .left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.character .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5% 0;
}

.character .right .character-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.character .right .character-info p {
  font-size: 1.1rem;
}

.character .right .character-info h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.character .right .character-info .info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.character .right .character-info .info .key {
  font-weight: 600;
  width: 50%;
}

.character .right .character-info .info .value {
  width: 50%;
}

/*========== RESPONSIVE ===========*/

@media screen and (max-width: 1100px) {
  .character {
    width: 90vw;
  }

  .character .left {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  section {
    height: auto;
  }

  .character {
    flex-direction: column;
    height: auto;
    margin: 5vh 0;
    align-items: center;
    padding: 1rem 0;
  }

  .character .right {
    width: 80%;
  }

  .character .right .character-info h1 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    align-self: center;
  }

  .character .right .character-info p {
    font-size: 1rem;
  }
}
