@import "./global-variables.css";

/*========== HOMEPAGE==========*/

.homepage {
  position: relative;
  min-height: 85vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  transition: filter 0ms ease-in-out 0ms;
}

.homepage .container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container h1 {
  font-size: 50px;
  line-height: 70px;
  text-transform: uppercase;
  font-weight: 900;
}

.container p {
  color: var(--primary-color);
}

#homepage-img {
  width: 500px;
  min-width: 300px;
}

.buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
}

.homepage .container a,
#exchange-btn {
  padding: 0.7rem 3rem;
  border-radius: 5rem;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: var(--main-transition);
}

.buttons a:hover,
#exchange-btn:hover {
  transform: scale(1.1);
}

/*========== POPUP ==========*/

#open-popup {
  position: absolute;
  right: -50px;
  top: 700px;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border: solid 1px var(--primary-color);
}

.fa-solid {
  font-size: 30px;
}

.popup {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  padding: 50px;
  background: var(--secondary-color);
  border-radius: var(--card-radius);
  box-shadow: var(--black-box-shadow);
  margin-top: -25px;
  opacity: 0;
  transition: top 0ms ease-in-out 300ms, opacity 300ms ease-in-out,
    margin-top 300ms ease-in-out;
}

.popup > * {
  margin: 15px 0px;
}

.popup .close-btn {
  position: absolute;
  top: -5px;
  right: 10px;
  width: 20px;
  height: 20px;
  background: var(--primary-color);
  color: var(--nav-color);
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

body.active-popup {
  overflow: hidden;
}

body.active-popup .homepage {
  filter: blur(5px);
  transition: filter 0ms ease-in-out 0ms;
}

body.active-popup .popup {
  top: 50%;
  opacity: 1;
  margin-top: 0px;
  transition: top 0ms ease-in-out 0ms, opacity 300ms ease-in-out,
    margin-top 300ms ease-in-out;
}

.selector {
  width: 30%;
  height: 40px;
  border-radius: 10px;
}

#exchange-btn {
  background-color: var(--primary-color);
  color: var(--main-bg-color)

}

/*========== RESPONSIVE ===========*/

@media screen and (max-width: 1100px) {
  .container h1 {
    font-size: 5vw;
  }

  section p {
    font-size: 14px;
  }

  #homepage-img {
    width: 400px;
    min-width: 200px;
  }

  .popup {
    width: 50%;
  }

  .selector {
    width: 85%;
  }
}

@media screen and (max-width: 600px) {
  section {
    flex-direction: column-reverse;
    width: 100%;
    padding: 2rem 0;
    min-height: 60vh;
  }

  .homepage .container {
    width: 90%;
    text-align: center;
  }

  #homepage-img {
    min-width: 100px;
    width: 300px;
  }

  .container h1 {
    font-size: 30px;
    line-height: 40px;
  }

  #open-popup {
    right: -25px;
    bottom: 60px;
    top: auto;
  }

  .popup {
    width: 80%;
  }
}
